In [120]:
import pandas as pd
import numpy as np
import sklearn

In [121]:
cd Downloads/

[WinError 2] The system cannot find the file specified: 'Downloads/'
C:\Users\Ali\Data Cleansing folder

In [234]:
lend = pd.read_excel(r'C:/Users/Ali/Downloads/Lending Data.xlsx')

In [236]:
lend.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 97 entries, 0 to 96
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Name of Lending Institution  96 non-null     object
 1   HQ State                     93 non-null     object
 2   Rank                         94 non-null     object
 3   TA Ratio1                    94 non-null     object
 4   TBL Ratio1                   94 non-null     object
 5   Amount ($1,000)              94 non-null     object
 6   Number                       94 non-null     object
 7   Lender Asset Size            94 non-null     object
 8   Amount ($1,000).1            94 non-null     float64
 9   Number .1                    94 non-null     float64
 10  Unnamed: 10                  0 non-null      float64
 11  Amount ($1,000).2            94 non-null     float64
 12  Number .2                    94 non-null     float64
 13  CC Amount/TA1                94 non-null     object
dtypes: float64(5), object(9)
memory usage: 10.7+ KB

In [237]:
lend.columns

Index(['Name of Lending Institution', 'HQ State', 'Rank', 'TA Ratio1',
       'TBL Ratio1', 'Amount ($1,000)', 'Number ', 'Lender Asset Size',
       'Amount ($1,000).1', 'Number .1', 'Unnamed: 10', 'Amount ($1,000).2',
       'Number .2', 'CC Amount/TA1'],
      dtype='object')

In [238]:
lend.isnull().sum()

Name of Lending Institution     1
HQ State                        4
Rank                            3
TA Ratio1                       3
TBL Ratio1                      3
Amount ($1,000)                 3
Number                          3
Lender Asset Size               3
Amount ($1,000).1               3
Number .1                       3
Unnamed: 10                    97
Amount ($1,000).2               3
Number .2                       3
CC Amount/TA1                   3
dtype: int64

In [239]:
lend = lend.drop(columns='Unnamed: 10',axis=1)

In [240]:
#lend.reset_index()
lend

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
0,NaN,NaN,-1,-2,-3,-4,-5,-6,-7.0,-8.0,-9.0,-10.0,-11
1,American Express Co.,NY,1,0.23829,0.999544,16350038,3603226,>$50B,16318089.0,3603088.0,31949.0,138.0,0.28
2,First Citizens Banchares,NC,2,0.187393,0.49083,3914507,117702,$10B-$50B,378394.0,105081.0,3536113.0,12621.0,.
3,Wintrust Financial Corp.,IL,3,0.168999,0.383561,2842793,136801,$10B-$50B,800526.0,126455.0,2042267.0,10346.0,0
4,Zions Bancorp,UT,4,0.117973,0.260577,6231770,52612,>$50B,526206.0,32973.0,5705564.0,19639.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
92,Charles Schwab Bk,NV,NR,-,-,-,-,>$10B,0.0,0.0,0.0,0.0,.
93,Third FS&LA,OH,NR,-,-,-,-,>$10B,0.0,0.0,0.0,0.0,.
94,"*The bank was formerly known as GE Money Bank,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
95,1 TA = total domestic assets held by the lende...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,"Source: U.S. Small Business Administration, Of...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [241]:
# Removing nulls column specific
#lend = lend[~lend['Name of Lending Institution'].isna()]
lend.dropna(inplace=True)

In [242]:
lend

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
1,American Express Co.,NY,1,0.23829,0.999544,16350038,3603226,>$50B,16318089.0,3603088.0,31949.0,138.0,0.28
2,First Citizens Banchares,NC,2,0.187393,0.49083,3914507,117702,$10B-$50B,378394.0,105081.0,3536113.0,12621.0,.
3,Wintrust Financial Corp.,IL,3,0.168999,0.383561,2842793,136801,$10B-$50B,800526.0,126455.0,2042267.0,10346.0,0
4,Zions Bancorp,UT,4,0.117973,0.260577,6231770,52612,>$50B,526206.0,32973.0,5705564.0,19639.0,0
5,Synovus Financial Corp.,GA,5,0.162333,0.381387,4227168,22675,$10B-$50B,539666.0,9593.0,3687502.0,13082.0,0.01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,USAA Svg. Bank,NV,NR,0,-,0,1,>$10B,0.0,1.0,0.0,0.0,.
90,State Street Corp.,MA,NR,-,-,-,-,>$50B,0.0,0.0,0.0,0.0,0
91,E Trade Bk,VA,NR,-,-,-,-,>$10B,0.0,0.0,0.0,0.0,.
92,Charles Schwab Bk,NV,NR,-,-,-,-,>$10B,0.0,0.0,0.0,0.0,.
93,Third FS&LA,OH,NR,-,-,-,-,>$10B,0.0,0.0,0.0,0.0,.

In [243]:
lend.isnull().sum()

Name of Lending Institution    0
HQ State                       0
Rank                           0
TA Ratio1                      0
TBL Ratio1                     0
Amount ($1,000)                0
Number                         0
Lender Asset Size              0
Amount ($1,000).1              0
Number .1                      0
Amount ($1,000).2              0
Number .2                      0
CC Amount/TA1                  0
dtype: int64

In [244]:
lend.columns

Index(['Name of Lending Institution', 'HQ State', 'Rank', 'TA Ratio1',
       'TBL Ratio1', 'Amount ($1,000)', 'Number ', 'Lender Asset Size',
       'Amount ($1,000).1', 'Number .1', 'Amount ($1,000).2', 'Number .2',
       'CC Amount/TA1'],
      dtype='object')

In [245]:
from sklearn.preprocessing import LabelEncoder
lb = LabelEncoder()
var = lb.fit(lend['Name of Lending Institution'])
lend['Name of Lending Institution'] = var.transform(lend['Name of Lending Institution'])
#lend['Name of Lending Institution'] = lb.fit_transform(lend['Name of Lending Institution'])

In [246]:
lend

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
1,1,NY,1,0.23829,0.999544,16350038,3603226,>$50B,16318089.0,3603088.0,31949.0,138.0,0.28
2,33,NC,2,0.187393,0.49083,3914507,117702,$10B-$50B,378394.0,105081.0,3536113.0,12621.0,.
3,91,IL,3,0.168999,0.383561,2842793,136801,$10B-$50B,800526.0,126455.0,2042267.0,10346.0,0
4,92,UT,4,0.117973,0.260577,6231770,52612,>$50B,526206.0,32973.0,5705564.0,19639.0,0
5,76,GA,5,0.162333,0.381387,4227168,22675,$10B-$50B,539666.0,9593.0,3687502.0,13082.0,0.01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,84,NV,NR,0,-,0,1,>$10B,0.0,1.0,0.0,0.0,.
90,72,MA,NR,-,-,-,-,>$50B,0.0,0.0,0.0,0.0,0
91,27,VA,NR,-,-,-,-,>$10B,0.0,0.0,0.0,0.0,.
92,18,NV,NR,-,-,-,-,>$10B,0.0,0.0,0.0,0.0,.
93,79,OH,NR,-,-,-,-,>$10B,0.0,0.0,0.0,0.0,.

In [247]:
lend.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 93 entries, 1 to 93
Data columns (total 13 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Name of Lending Institution  93 non-null     int32
 1   HQ State                     93 non-null     object
 2   Rank                         93 non-null     object
 3   TA Ratio1                    93 non-null     object
 4   TBL Ratio1                   93 non-null     object
 5   Amount ($1,000)              93 non-null     object
 6   Number                       93 non-null     object
 7   Lender Asset Size            93 non-null     object
 8   Amount ($1,000).1            93 non-null     float64
 9   Number .1                    93 non-null     float64
 10  Amount ($1,000).2            93 non-null     float64
 11  Number .2                    93 non-null     float64
 12  CC Amount/TA1                93 non-null     object
dtypes: float64(4), int32(1), object(8)
memory usage: 9.8+ KB

In [248]:
# 1.
lend['TA Ratio1'] = lend['TA Ratio1'].replace(regex=True, to_replace='-', value = np.nan)
lend['TBL Ratio1'] = lend['TBL Ratio1'].replace(regex=True, to_replace='-', value = np.nan)
lend['Amount ($1,000)'] = lend['Amount ($1,000)'].replace(regex=True, to_replace='-', value = np.nan)
lend['Number '] = lend['Number '].replace(regex=True, to_replace='-', value = np.nan)

In [258]:
# 2.
lend['CC Amount/TA1'] = lend['CC Amount/TA1'].replace(regex=True, to_replace='.', value = np.nan)

In [249]:
# 2.
#lend = lend.replace(regex=True, to_replace = '-', value = np.nan)

In [259]:
# 2.
lend['CC Amount/TA1'] = pd.to_numeric(lend['CC Amount/TA1'])S

In [250]:
# 1.
lend['TA Ratio1'] = pd.to_numeric(lend['TA Ratio1'])
lend['TBL Ratio1'] = pd.to_numeric(lend['TBL Ratio1'])
lend['Amount ($1,000)'] = pd.to_numeric(lend['Amount ($1,000)'])
lend['Number '] = pd.to_numeric(lend['Number '])

In [253]:
lend['TA Ratio1'] = lend['TA Ratio1'].replace(regex=True,to_replace=np.nan,value=lend['TA Ratio1'].mean())
lend['TBL Ratio1'] = lend['TBL Ratio1'].replace(regex=True,to_replace=np.nan,value=lend['TBL Ratio1'].mean())
lend['Amount ($1,000)'] = lend['Amount ($1,000)'].replace(regex=True,to_replace=np.nan,value=lend['Amount ($1,000)'].mean())
lend['Number '] = lend['Number '].replace(regex=True,to_replace=np.nan,value=lend['Number '].mean())

In [260]:
# 2.
lend['CC Amount/TA1'] = lend['CC Amount/TA1'].replace(regex=True,to_replace=np.nan,value=lend['CC Amount/TA1'].mean())

In [262]:
print(lend['Number '].mean())
print(lend['TBL Ratio1'].mean())
print(lend['Amount ($1,000)'].mean())
print(lend['CC Amount/TA1'].mean())

216418.95505617975
0.2511964678644915
3184791.0898876395
0.020869565217391334

In [263]:
print(lend['TA Ratio1'].mean())
lend

0.048667983566618084

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
1,1,NY,1,0.238290,0.999544,1.635004e+07,3.603226e+06,>$50B,16318089.0,3603088.0,31949.0,138.0,0.28000
2,33,NC,2,0.187393,0.490830,3.914507e+06,1.177020e+05,$10B-$50B,378394.0,105081.0,3536113.0,12621.0,0.02087
3,91,IL,3,0.168999,0.383561,2.842793e+06,1.368010e+05,$10B-$50B,800526.0,126455.0,2042267.0,10346.0,0.00000
4,92,UT,4,0.117973,0.260577,6.231770e+06,5.261200e+04,>$50B,526206.0,32973.0,5705564.0,19639.0,0.00000
5,76,GA,5,0.162333,0.381387,4.227168e+06,2.267500e+04,$10B-$50B,539666.0,9593.0,3687502.0,13082.0,0.01000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,84,NV,NR,0.000000,0.251196,0.000000e+00,1.000000e+00,>$10B,0.0,1.0,0.0,0.0,0.02087
90,72,MA,NR,0.048668,0.251196,3.184791e+06,2.164190e+05,>$50B,0.0,0.0,0.0,0.0,0.00000
91,27,VA,NR,0.048668,0.251196,3.184791e+06,2.164190e+05,>$10B,0.0,0.0,0.0,0.0,0.02087
92,18,NV,NR,0.048668,0.251196,3.184791e+06,2.164190e+05,>$10B,0.0,0.0,0.0,0.0,0.02087
93,79,OH,NR,0.048668,0.251196,3.184791e+06,2.164190e+05,>$10B,0.0,0.0,0.0,0.0,0.02087

In [264]:
lend.mean()

Name of Lending Institution    4.600000e+01
TA Ratio1                      4.866798e-02
TBL Ratio1                     2.511965e-01
Amount ($1,000)                3.184791e+06
Number                         2.164190e+05
Amount ($1,000).1              1.002631e+06
Number .1                      1.985947e+05
Amount ($1,000).2              2.045180e+06
Number .2                      8.515957e+03
CC Amount/TA1                  2.086957e-02
dtype: float64

In [265]:
lend

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
1,1,NY,1,0.238290,0.999544,1.635004e+07,3.603226e+06,>$50B,16318089.0,3603088.0,31949.0,138.0,0.28000
2,33,NC,2,0.187393,0.490830,3.914507e+06,1.177020e+05,$10B-$50B,378394.0,105081.0,3536113.0,12621.0,0.02087
3,91,IL,3,0.168999,0.383561,2.842793e+06,1.368010e+05,$10B-$50B,800526.0,126455.0,2042267.0,10346.0,0.00000
4,92,UT,4,0.117973,0.260577,6.231770e+06,5.261200e+04,>$50B,526206.0,32973.0,5705564.0,19639.0,0.00000
5,76,GA,5,0.162333,0.381387,4.227168e+06,2.267500e+04,$10B-$50B,539666.0,9593.0,3687502.0,13082.0,0.01000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,84,NV,NR,0.000000,0.251196,0.000000e+00,1.000000e+00,>$10B,0.0,1.0,0.0,0.0,0.02087
90,72,MA,NR,0.048668,0.251196,3.184791e+06,2.164190e+05,>$50B,0.0,0.0,0.0,0.0,0.00000
91,27,VA,NR,0.048668,0.251196,3.184791e+06,2.164190e+05,>$10B,0.0,0.0,0.0,0.0,0.02087
92,18,NV,NR,0.048668,0.251196,3.184791e+06,2.164190e+05,>$10B,0.0,0.0,0.0,0.0,0.02087
93,79,OH,NR,0.048668,0.251196,3.184791e+06,2.164190e+05,>$10B,0.0,0.0,0.0,0.0,0.02087

In [266]:
lend.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 93 entries, 1 to 93
Data columns (total 13 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Name of Lending Institution  93 non-null     int32
 1   HQ State                     93 non-null     object
 2   Rank                         93 non-null     object
 3   TA Ratio1                    93 non-null     float64
 4   TBL Ratio1                   93 non-null     float64
 5   Amount ($1,000)              93 non-null     float64
 6   Number                       93 non-null     float64
 7   Lender Asset Size            93 non-null     object
 8   Amount ($1,000).1            93 non-null     float64
 9   Number .1                    93 non-null     float64
 10  Amount ($1,000).2            93 non-null     float64
 11  Number .2                    93 non-null     float64
 12  CC Amount/TA1                93 non-null     float64
dtypes: float64(9), int32(1), object(3)
memory usage: 9.8+ KB

In [267]:
lend.isnull().sum()

Name of Lending Institution    0
HQ State                       0
Rank                           0
TA Ratio1                      0
TBL Ratio1                     0
Amount ($1,000)                0
Number                         0
Lender Asset Size              0
Amount ($1,000).1              0
Number .1                      0
Amount ($1,000).2              0
Number .2                      0
CC Amount/TA1                  0
dtype: int64

In [268]:
lend['Lender Asset Size'].value_counts()

$10B-$50B               43
>$50B                   32
>$10B                   18
Name: Lender Asset Size, dtype: int64

In [269]:
from sklearn.preprocessing import LabelBinarizer
lb = LabelBinarizer()
asset = lb.fit_transform(lend['Lender Asset Size'])
asset

array([[0, 0, 1],
       [1, 0, 0],
       [1, 0, 0],
       [0, 0, 1],
       [1, 0, 0],
       [0, 0, 1],
       [1, 0, 0],
       [0, 0, 1],
       [1, 0, 0],
       [0, 0, 1],
       [0, 0, 1],
       [1, 0, 0],
       [1, 0, 0],
       [0, 0, 1],
       [1, 0, 0],
       [1, 0, 0],
       [0, 1, 0],
       [0, 0, 1],
       [0, 0, 1],
       [1, 0, 0],
       [1, 0, 0],
       [0, 0, 1],
       [0, 0, 1],
       [1, 0, 0],
       [1, 0, 0],
       [0, 0, 1],
       [0, 0, 1],
       [0, 0, 1],
       [0, 0, 1],
       [0, 0, 1],
       [1, 0, 0],
       [0, 0, 1],
       [1, 0, 0],
       [1, 0, 0],
       [1, 0, 0],
       [0, 0, 1],
       [1, 0, 0],
       [1, 0, 0],
       [0, 0, 1],
       [0, 0, 1],
       [1, 0, 0],
       [1, 0, 0],
       [1, 0, 0],
       [1, 0, 0],
       [0, 1, 0],
       [0, 0, 1],
       [0, 0, 1],
       [0, 0, 1],
       [1, 0, 0],
       [0, 0, 1],
       [0, 0, 1],
       [1, 0, 0],
       [1, 0, 0],
       [1, 0, 0],
       [1, 0, 0],
       [1, 0, 0],
       [1, 0, 0],
       [0, 1, 0],
       [1, 0, 0],
       [0, 1, 0],
       [1, 0, 0],
       [1, 0, 0],
       [0, 0, 1],
       [1, 0, 0],
       [1, 0, 0],
       [0, 1, 0],
       [0, 0, 1],
       [0, 1, 0],
       [0, 1, 0],
       [0, 1, 0],
       [0, 1, 0],
       [1, 0, 0],
       [1, 0, 0],
       [1, 0, 0],
       [1, 0, 0],
       [0, 0, 1],
       [0, 1, 0],
       [1, 0, 0],
       [1, 0, 0],
       [0, 1, 0],
       [0, 1, 0],
       [1, 0, 0],
       [0, 0, 1],
       [0, 1, 0],
       [0, 1, 0],
       [0, 0, 1],
       [0, 0, 1],
       [1, 0, 0],
       [0, 1, 0],
       [0, 0, 1],
       [0, 1, 0],
       [0, 1, 0],
       [0, 1, 0]])

In [270]:
dummy = pd.get_dummies(lend['Lender Asset Size'])
dummy

    $10B-$50B             >$10B                 >$50B
1                      0                     0                     1
2                      1                     0                     0
3                      1                     0                     0
4                      0                     0                     1
5                      1                     0                     0
..                   ...                   ...                   ...
89                     0                     1                     0
90                     0                     0                     1
91                     0                     1                     0
92                     0                     1                     0
93                     0                     1                     0

[93 rows x 3 columns]

In [275]:
lend = pd.concat([lend,dummy], axis=1)

In [277]:
#del lend['Lender Asset Size']

In [278]:
lend

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1,$10B-$50B,>$10B,>$50B
1,1,NY,1,0.238290,0.999544,1.635004e+07,3.603226e+06,16318089.0,3603088.0,31949.0,138.0,0.28000,0,0,1
2,33,NC,2,0.187393,0.490830,3.914507e+06,1.177020e+05,378394.0,105081.0,3536113.0,12621.0,0.02087,1,0,0
3,91,IL,3,0.168999,0.383561,2.842793e+06,1.368010e+05,800526.0,126455.0,2042267.0,10346.0,0.00000,1,0,0
4,92,UT,4,0.117973,0.260577,6.231770e+06,5.261200e+04,526206.0,32973.0,5705564.0,19639.0,0.00000,0,0,1
5,76,GA,5,0.162333,0.381387,4.227168e+06,2.267500e+04,539666.0,9593.0,3687502.0,13082.0,0.01000,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,84,NV,NR,0.000000,0.251196,0.000000e+00,1.000000e+00,0.0,1.0,0.0,0.0,0.02087,0,1,0
90,72,MA,NR,0.048668,0.251196,3.184791e+06,2.164190e+05,0.0,0.0,0.0,0.0,0.00000,0,0,1
91,27,VA,NR,0.048668,0.251196,3.184791e+06,2.164190e+05,0.0,0.0,0.0,0.0,0.02087,0,1,0
92,18,NV,NR,0.048668,0.251196,3.184791e+06,2.164190e+05,0.0,0.0,0.0,0.0,0.02087,0,1,0
93,79,OH,NR,0.048668,0.251196,3.184791e+06,2.164190e+05,0.0,0.0,0.0,0.0,0.02087,0,1,0

In [235]:
lend

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,Unnamed: 10,"Amount ($1,000).2",Number .2,CC Amount/TA1
0,NaN,NaN,-1,-2,-3,-4,-5,-6,-7.0,-8.0,NaN,-9.0,-10.0,-11
1,American Express Co.,NY,1,0.23829,0.999544,16350038,3603226,>$50B,16318089.0,3603088.0,NaN,31949.0,138.0,0.28
2,First Citizens Banchares,NC,2,0.187393,0.49083,3914507,117702,$10B-$50B,378394.0,105081.0,NaN,3536113.0,12621.0,.
3,Wintrust Financial Corp.,IL,3,0.168999,0.383561,2842793,136801,$10B-$50B,800526.0,126455.0,NaN,2042267.0,10346.0,0
4,Zions Bancorp,UT,4,0.117973,0.260577,6231770,52612,>$50B,526206.0,32973.0,NaN,5705564.0,19639.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92,Charles Schwab Bk,NV,NR,-,-,-,-,>$10B,0.0,0.0,NaN,0.0,0.0,.
93,Third FS&LA,OH,NR,-,-,-,-,>$10B,0.0,0.0,NaN,0.0,0.0,.
94,"*The bank was formerly known as GE Money Bank,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
95,1 TA = total domestic assets held by the lende...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,"Source: U.S. Small Business Administration, Of...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN